{
	"folder_history":
	[
		"/C/Users/Thinkpad/Desktop/最新/未做权限前",
		"/C/Users/Thinkpad/Desktop/未做权限前",
		"/C/Users/Thinkpad/Desktop/iview-dynamicRouter-master",
		"/C/Users/Thinkpad/Desktop/zaLiang-admin",
		"/C/Users/Thinkpad/Downloads/iview-dynamicRouter-master/iview-dynamicRouter-master",
		"/C/Users/Thinkpad/Desktop/o",
		"/C/Users/Thinkpad/Desktop/iview-admin-1.3.1",
		"/C/Users/Thinkpad/Desktop/admin1.3.1/最终版（解决了ie11）/iview-admin-1.3.1/iview-admin-1.3.1",
		"/C/Users/Thinkpad/Desktop/iview-admin-1.3.1/iview-admin-1.3.1/iview-admin-1.3.1",
		"/C/Users/Thinkpad/Desktop/iview-admin-1.3.1/iview-admin-1.3.1",
		"/C/Users/Thinkpad/Desktop/zaliang-admin/zaliang-admin",
		"/C/Users/Thinkpad/Desktop/zaliang-admin",
		"/C/Users/Thinkpad/Desktop/iview-admin-template",
		"/C/Users/Thinkpad/Desktop/iview-admin/iview-admin",
		"/C/Users/Thinkpad/Desktop/iview-admin",
		"/C/Users/Thinkpad/Desktop/桌面/后台管理系统/1月2/zaliang-admin",
		"/C/Users/Thinkpad/Desktop/iview-admin-dev/iview-admin-dev",
		"/C/Users/Thinkpad/Desktop/canvas/iview-admin-dev/zaliang-admin",
		"/C/Users/Thinkpad/Desktop/axios",
		"/C/Users/Thinkpad/Desktop/iview-admin-dev",
		"/C/Users/Thinkpad/Desktop/first",
		"/C/Users/Thinkpad/Desktop/my-project/my-project",
		"/C/Users/Thinkpad/Desktop/canvas/iview-admin-dev/iview-admin-dev",
		"/C/Users/Thinkpad/Desktop/canvas",
		"/C/Users/Thinkpad/Desktop/项目源码",
		"/C/Users/Thinkpad/Downloads/Compressed/yvwmwm",
		"/C/Users/Thinkpad/Desktop/iview",
		"/C/Users/Thinkpad/Desktop/项目/my",
		"/C/Users/Thinkpad/Desktop/项目/first",
		"/C/Users/郭晓阳/Desktop/vue-example-vue-router上午",
		"/G/learning/vue/作品",
		"/G/learning/sublime练习",
		"/G/扒站/miaov",
		"/C/Users/郭晓阳/Desktop/react-animation-resume-gh-page",
		"/C/Users/郭晓阳/Desktop/简历",
		"/C/Users/郭晓阳/Desktop/node",
		"/D/Sublime增强版/Data/Packages/User",
		"/C/Users/郭晓阳/Desktop/vue-example-2017-05-04",
		"/G/learning/react/app"
	],
	"last_version": 3114,
	"last_window_id": 35,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 712.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"settime",
						"setTimeout	jsWindow"
					],
					[
						"chl",
						"children"
					],
					[
						"chil",
						"children"
					],
					[
						"new",
						"newData"
					],
					[
						"app",
						"appRouter	(login.vue)"
					],
					[
						"ma",
						"margin-right"
					],
					[
						"hei",
						"height"
					],
					[
						"cun",
						"count"
					],
					[
						"att",
						"atter4"
					],
					[
						"ci",
						"cityList2"
					],
					[
						"val",
						"value5"
					],
					[
						"pa",
						"parent	jsWindow"
					],
					[
						"mod",
						"modal8"
					],
					[
						"mo",
						"modal5"
					],
					[
						"moda",
						"modal6"
					],
					[
						"clea",
						"clearfix	(permission-management.vue)"
					],
					[
						"va",
						"value4"
					],
					[
						"di",
						"dictionaries"
					],
					[
						"cl",
						"clearfix"
					],
					[
						"padd",
						"padding-top	(common.less)"
					],
					[
						"clas",
						"class"
					],
					[
						"mar",
						"margin-left	(common.less)"
					],
					[
						"stetim",
						"setTimeout	jsWindow"
					],
					[
						"fu",
						"fuId"
					],
					[
						"model",
						"model7"
					],
					[
						"cen",
						"center"
					],
					[
						"w",
						"width"
					],
					[
						"margin-left",
						"margin-left:2px"
					],
					[
						"sty",
						"style"
					],
					[
						"com",
						"components"
					],
					[
						"au",
						"audit-brand.less"
					],
					[
						"order",
						"orderData"
					],
					[
						"paddi",
						"padding-top-10"
					],
					[
						"back",
						"backgroud	(js资料.js)"
					],
					[
						"a",
						"a	<a>"
					],
					[
						"on-",
						"on-change	(commodity-management.vue)"
					],
					[
						"user",
						"userType"
					],
					[
						"mode",
						"model2"
					],
					[
						"an",
						"anima1"
					],
					[
						"dict",
						"dictCode"
					],
					[
						"target",
						"targetKeys3"
					],
					[
						"splice",
						"splice()	Array"
					],
					[
						"resu",
						"result	jQueryEvent"
					],
					[
						"comm",
						"commodity-audit.less"
					],
					[
						"aler",
						"alert()	Window"
					],
					[
						"chang",
						"changsele"
					],
					[
						"fon",
						"font-family"
					],
					[
						"hr",
						"href	Attr"
					],
					[
						"cle",
						"clearfix"
					],
					[
						"re",
						"relative"
					],
					[
						"text-en",
						"text-indent"
					],
					[
						"margin-rig",
						"margin-right"
					],
					[
						"lin",
						"line-height"
					],
					[
						"ri",
						"right"
					],
					[
						"st",
						"strong	<strong>"
					],
					[
						"flo",
						"float"
					],
					[
						"in",
						"inline"
					],
					[
						"blo",
						"block"
					],
					[
						"he",
						"height"
					],
					[
						"margin-bo",
						"margin-bottom"
					],
					[
						"sy",
						"style"
					],
					[
						"comp",
						"component"
					],
					[
						"bo",
						"border"
					],
					[
						"ta",
						"table"
					],
					[
						"text",
						"text-align"
					],
					[
						"dis",
						"display"
					],
					[
						"padding-",
						"padding-left"
					],
					[
						"bj",
						"bg.jpg	w:1920 h:900"
					],
					[
						"this",
						"this"
					],
					[
						"err",
						"error"
					],
					[
						"api",
						"api.getPhone	(login.vue)"
					],
					[
						"pass",
						"password"
					],
					[
						"use",
						"username"
					],
					[
						"js",
						"js	js"
					],
					[
						"titl",
						"title"
					],
					[
						"tit",
						"title"
					],
					[
						"ti",
						"title	<title>"
					],
					[
						"jo",
						"join	jsArray"
					],
					[
						"FUN",
						"function	jsProp"
					],
					[
						"reve",
						"reverse()	Array"
					],
					[
						"spli",
						"split	jsString"
					],
					[
						"nu",
						"Number	jsGlobal"
					],
					[
						"doc",
						"doctype	DOCTYPE HTML"
					],
					[
						"ul",
						"ul	<ul>"
					],
					[
						"bac",
						"background"
					],
					[
						"hed",
						"head"
					],
					[
						"setI",
						"setItem	(index.html)"
					],
					[
						"log",
						"log	console.log()"
					],
					[
						"req",
						"require"
					],
					[
						"cu",
						"cursor"
					],
					[
						"onmou",
						"onmousemove"
					],
					[
						"onm",
						"onmousemove"
					],
					[
						"on",
						"onmouseup	(2.html)"
					],
					[
						"onmo",
						"onmousedown	(2.html)"
					],
					[
						"page",
						"pageY	Event"
					],
					[
						"mou",
						"mousemove	jQuery"
					],
					[
						"mous",
						"mousedown	.mousedown()"
					],
					[
						"calc",
						"calc()"
					],
					[
						"style",
						"style	<style>"
					],
					[
						"bu",
						"button	jsEvent"
					],
					[
						"wi",
						"window	jsWindow"
					],
					[
						"ab",
						"absolute"
					],
					[
						"onmu",
						"onmousedown"
					],
					[
						"ba",
						"background"
					],
					[
						"fun",
						"function	jsProp"
					],
					[
						"qs",
						"querySelector	jsDOM"
					],
					[
						"do",
						"document	jsWindow"
					]
				]
			},
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 331.0,
				"last_filter": "Package Control: re",
				"selected_items":
				[
					[
						"Package Control: re",
						"Package Control: Remove Package"
					],
					[
						"Package Control: is",
						"Package Control: Install Package"
					],
					[
						"Package Control: ins",
						"Package Control: Install Package"
					],
					[
						"Package Control: inst",
						"Package Control: Install Package"
					],
					[
						"Material Theme: Activate theme",
						"Material Theme: Activate theme"
					],
					[
						"PackageResourceViewer: Open Resource",
						"PackageResourceViewer: Open Resource"
					],
					[
						"Package Control: list",
						"Package Control: List Packages"
					],
					[
						"Package Control: install",
						"Package Control: Install Package"
					],
					[
						"Package Control: insta",
						"Package Control: Install Package"
					],
					[
						"list",
						"Package Control: List Packages"
					]
				],
				"width": 536.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/C/Users/Thinkpad/Desktop/最新/未做权限前/zaLiang-admin/src/store/modules/app.js",
				"/C/Users/Thinkpad/Desktop/index.html",
				"/C/Users/Thinkpad/Desktop/最新/未做权限前/zaLiang-admin/src/libs/util.js",
				"/C/Users/Thinkpad/Desktop/最新/未做权限前/zaLiang-admin/src/views/Main.vue",
				"/C/Users/Thinkpad/Desktop/最新/未做权限前/zaLiang-admin/src/views/login.vue",
				"/C/Users/Thinkpad/Desktop/最新/未做权限前/zaLiang-admin/src/main.js",
				"/C/Users/Thinkpad/Desktop/测试.html",
				"/C/Users/Thinkpad/Desktop/最新/未做权限前/zaLiang-admin/src/data/data.js",
				"/C/Users/Thinkpad/Desktop/最新/未做权限前/zaLiang-admin/src/router/router.js",
				"/C/Users/Thinkpad/Desktop/最新/未做权限前/zaLiang-admin/src/views/home/home.vue",
				"/C/Users/Thinkpad/Desktop/zaLiang-admin/src/store/modules/app.js",
				"/C/Users/Thinkpad/Desktop/zaLiang-admin/src/views/Main.vue",
				"/C/Users/Thinkpad/Desktop/zaLiang-admin/src/main.js",
				"/C/Users/Thinkpad/Desktop/zaLiang-admin/src/libs/util.js",
				"/C/Users/Thinkpad/Desktop/zaLiang-admin/src/views/commodity/systematic-management/systematic-management.vue",
				"/C/Users/Thinkpad/Desktop/zaLiang-admin/src/views/home/home.vue",
				"/C/Users/Thinkpad/Desktop/zaLiang-admin/src/views/login.vue",
				"/C/Users/Thinkpad/Desktop/zaLiang-admin/src/views/jurisdiction/resource-management/resource-management.vue",
				"/C/Users/Thinkpad/Desktop/zaLiang-admin/src/views/home/components/countUp.vue",
				"/F/桌面/js资料.js",
				"/C/Users/Thinkpad/Desktop/zaLiang-admin/src/views/home/components/dataSourcePie.vue",
				"/C/Users/Thinkpad/Desktop/zaLiang-admin/src/views/jurisdiction/user-management/user-management.vue",
				"/C/Users/Thinkpad/Desktop/zaLiang-admin/src/views/jurisdiction/permission-management/permission-management.vue",
				"/C/Users/Thinkpad/Desktop/zaLiang-admin/src/views/main-components/shrinkable-menu/components/sidebarMenu.vue",
				"/C/Users/Thinkpad/Desktop/zaLiang-admin/src/views/jurisdiction/operation-management/operation-management.vue",
				"/C/Users/Thinkpad/Desktop/zaLiang-admin/src/views/setting/system_settings/component/classUnlock/classUnlock.vue",
				"/C/Users/Thinkpad/Desktop/zaLiang-admin/src/views/home/components/infor-card.less",
				"/C/Users/Thinkpad/Desktop/zaLiang-admin/src/views/setting/system_settings/component/tokenInfo/tokenInfo.vue",
				"/C/Users/Thinkpad/Desktop/zaLiang-admin/src/views/home/home.less",
				"/C/Users/Thinkpad/Desktop/zaLiang-admin/src/views/home/components/infor-card.vue",
				"/C/Users/Thinkpad/Desktop/zaLiang-admin/src/views/jurisdiction/account-management/account-management.vue",
				"/C/Users/Thinkpad/Desktop/zaLiang-admin/src/views/commodity/audit-brand/audit-brand.vue",
				"/C/Users/Thinkpad/Desktop/zaLiang-admin/src/views/setting/dictionaries/dictionaries.vue",
				"/C/Users/Thinkpad/Desktop/zaLiang-admin/src/views/order/refund-management/component/refund.vue",
				"/C/Users/Thinkpad/Desktop/zaLiang-admin/src/views/order/refund-management/component/sales-return.vue",
				"/C/Users/Thinkpad/Desktop/zaLiang-admin/src/router/router.js",
				"/C/Users/Thinkpad/Desktop/zaLiang-admin/src/styles/common.less",
				"/C/Users/Thinkpad/Desktop/zaLiang-admin/src/views/advanced-router/token-particulars.vue",
				"/C/Users/Thinkpad/Desktop/zaLiang-admin/src/views/order/order-management/order-management.vue",
				"/C/Users/Thinkpad/Desktop/zaLiang-admin/src/views/advanced-router/component/sales-return-info.vue",
				"/C/Users/Thinkpad/Desktop/zaLiang-admin/src/views/advanced-router/component/refund-info.vue",
				"/C/Users/Thinkpad/Desktop/zaLiang-admin/src/views/statistics/commodity-statistics/component/tab1.vue",
				"/C/Users/Thinkpad/Desktop/zaLiang-admin/src/views/statistics/finance/component/tab2/tab2.vue",
				"/C/Users/Thinkpad/Desktop/zaLiang-admin/src/views/statistics/finance/component/tab1/tab1.vue",
				"/C/Users/Thinkpad/Desktop/zaLiang-admin/src/views/statistics/commodity-statistics/component/tab2.vue",
				"/C/Users/Thinkpad/Desktop/zaLiang-admin/src/views/statistics/commodity-statistics/component/tab3.vue",
				"/C/Users/Thinkpad/Desktop/zaLiang-admin/src/views/statistics/user-analyze/compont/day.vue",
				"/C/Users/Thinkpad/Desktop/zaLiang-admin/src/views/statistics/industry-analysis/component/tab1/tab1.vue",
				"/C/Users/Thinkpad/Desktop/zaLiang-admin/src/views/statistics/user-analyze/compont/month.vue",
				"/C/Users/Thinkpad/Desktop/zaLiang-admin/src/views/statistics/user-analyze/compont/year.vue",
				"/C/Users/Thinkpad/Desktop/zaLiang-admin/src/views/order/refund-management/refund-management.vue",
				"/C/Users/Thinkpad/Desktop/zaLiang-admin/src/views/advanced-router/component/order-info.vue",
				"/C/Users/Thinkpad/Desktop/zaLiang-admin/src/locale/locale.js",
				"/C/Users/Thinkpad/Desktop/zaLiang-admin/src/views/bill/receiving-note/receiving-note.less",
				"/C/Users/Thinkpad/Desktop/zaLiang-admin/src/views/setting/system_settings/system_settings.vue",
				"/C/Users/Thinkpad/Desktop/zaLiang-admin/src/views/statistics/finance/component/tab3/tab3.vue",
				"/C/Users/Thinkpad/Desktop/zaLiang-admin/src/views/login.less",
				"/C/Users/Thinkpad/Desktop/zaLiang-admin/src/views/bill/dispatch-bill/dispatch-bill.vue",
				"/C/Users/Thinkpad/Desktop/o/zaLiang-admin/src/views/statistics/finance/component/tab3/tab3.vue",
				"/C/Users/Thinkpad/Desktop/o/zaLiang-admin/src/views/statistics/industry-analysis/component/tab1/tab1.vue",
				"/C/Users/Thinkpad/Desktop/o/zaLiang-admin/src/views/Main.vue",
				"/C/Users/Thinkpad/Desktop/o/zaLiang-admin/build/webpack.prod.config.js",
				"/C/Users/Thinkpad/Desktop/o/zaLiang-admin/src/views/bill/dispatch-bill/dispatch-bill.vue",
				"/C/Users/Thinkpad/Desktop/o/zaLiang-admin/src/router/router.js",
				"/C/Users/Thinkpad/Desktop/zaLiang-admin/src/views/statistics/industry-analysis/component/tab2/tab2.vue",
				"/C/Users/Thinkpad/Desktop/zaLiang-admin/build/webpack.prod.config.js",
				"/C/Users/Thinkpad/Desktop/zaLiang-admin/src/views/commodity/type-list/type-list.vue",
				"/C/Users/Thinkpad/Desktop/zaLiang-admin/src/views/commodity/brand-management/brand-management.vue",
				"/C/Users/Thinkpad/Desktop/zaLiang-admin/src/views/commodity/systematic-management/systematic-management.less",
				"/C/Users/Thinkpad/Desktop/zaLiang-admin/src/views/setting/system_settings/component/storeSetting/storeSetting.less",
				"/C/Users/Thinkpad/Desktop/zaLiang-admin/src/views/setting/system_settings/component/storeSetting/storeSetting.vue",
				"/C/Users/Thinkpad/Desktop/type-list.vue",
				"/C/Users/Thinkpad/Desktop/zaLiang-admin/src/views/commodity/type-list/type-list.less",
				"/C/Users/Thinkpad/Desktop/zaLiang-admin/src/views/advanced-router/component/child/consignee-information/consignee-information.vue",
				"/C/Users/Thinkpad/Desktop/zaLiang-admin/src/views/order/refund-management/refund-management.less",
				"/C/Users/Thinkpad/Desktop/zaLiang-admin/src/views/bill/receiving-note/receiving-note.vue",
				"/C/Users/Thinkpad/Desktop/zaLiang-admin/src/views/commodity/parameter-management/parameter-management.vue",
				"/C/Users/Thinkpad/Desktop/zaLiang-admin/src/images/dispatch-bill.less",
				"/C/Users/Thinkpad/Desktop/zaliang-admin/zaliang-admin/src/router/router.js",
				"/C/Users/Thinkpad/Desktop/zaliang-admin/zaliang-admin/src/views/statistics/commodity-statistics/component/tab2.vue",
				"/C/Users/Thinkpad/Desktop/zaliang-admin/zaliang-admin/src/views/jurisdiction/account-management/account-management.vue",
				"/C/Users/Thinkpad/Desktop/zaliang-admin/zaliang-admin/src/styles/common.less",
				"/C/Users/Thinkpad/Desktop/zaliang-admin/zaliang-admin/src/views/statistics/finance/component/tab2/tab2.vue",
				"/C/Users/Thinkpad/Desktop/zaliang-admin/zaliang-admin/src/views/jurisdiction/account-management.less",
				"/C/Users/Thinkpad/Desktop/zaliang-admin/zaliang-admin/src/views/jurisdiction/account-management.vue",
				"/C/Users/Thinkpad/Desktop/zaliang-admin/zaliang-admin/src/views/statistics/finance/component/tab3/tab3.vue",
				"/C/Users/Thinkpad/Desktop/zaliang-admin/zaliang-admin/package.json",
				"/C/Users/Thinkpad/Desktop/zaliang-admin/zaliang-admin/src/main.js",
				"/C/Users/Thinkpad/Desktop/zaliang-admin/zaliang-admin/src/views/statistics/finance/finance.less",
				"/C/Users/Thinkpad/Desktop/zaliang-admin/zaliang-admin/src/views/statistics/industry-analysis/component/tab2/tab2.vue",
				"/C/Users/Thinkpad/Desktop/zaliang-admin/zaliang-admin/src/views/statistics/finance/finance.vue",
				"/C/Users/Thinkpad/Desktop/zaliang-admin/zaliang-admin/src/views/statistics/commodity-statistics/component/tab1.vue",
				"/C/Users/Thinkpad/Desktop/zaliang-admin/zaliang-admin/src/views/statistics/finance/component/tab1/tab1.vue",
				"/C/Users/Thinkpad/Desktop/zaliang-admin/zaliang-admin/src/views/statistics/commodity-statistics/component/tab3.vue",
				"/C/Users/Thinkpad/Desktop/zaliang-admin/zaliang-admin/src/views/statistics/user-analyze/compont/day.vue",
				"/C/Users/Thinkpad/Desktop/zaliang-admin/zaliang-admin/src/views/statistics/industry-analysis/component/tab2/component/countUp.vue",
				"/C/Users/Thinkpad/Desktop/zaliang-admin/zaliang-admin/src/views/commodity/parameter-management/parameter-management.vue",
				"/C/Users/Thinkpad/Desktop/zaliang-admin/zaliang-admin/src/views/statistics/user-analyze/compont/month.vue",
				"/C/Users/Thinkpad/Desktop/zaliang-admin/zaliang-admin/src/views/statistics/user-analyze/compont/year.vue",
				"/C/Users/Thinkpad/Desktop/zaliang-admin/zaliang-admin/src/views/statistics/industry-analysis/component/tab1/tab1.vue",
				"/C/Users/Thinkpad/Desktop/zaliang-admin/zaliang-admin/src/views/statistics/commodity-statistics/commodity-statistics.vue",
				"/C/Users/Thinkpad/Desktop/zaliang-admin/zaliang-admin/src/views/statistics/commodity-statistics/commodity-statistics.less",
				"/C/Users/Thinkpad/Desktop/zaliang-admin/zaliang-admin/src/views/statistics/industry-analysis/industry-analysis.vue",
				"/C/Users/Thinkpad/Desktop/zaliang-admin/zaliang-admin/src/views/commodity/audit-brand/audit-brand.vue",
				"/C/Users/Thinkpad/Desktop/zaliang-admin/zaliang-admin/src/views/commodity/brand-management/brand-management.vue",
				"/C/Users/Thinkpad/Desktop/zaliang-admin/zaliang-admin/src/views/order/order-management/orderManagement.vue",
				"/C/Users/Thinkpad/Desktop/zaliang-admin/zaliang-admin/src/views/statistics/industry-analysis/industry-analysis.less",
				"/C/Users/Thinkpad/Desktop/zaliang-admin/zaliang-admin/src/views/commodity/type-list/type-list.vue",
				"/C/Users/Thinkpad/Desktop/audit-brand.vue",
				"/C/Users/Thinkpad/Desktop/zaliang-admin/zaliang-admin/src/views/commodity/commodity-audit/commodity-audit.vue",
				"/C/Users/Thinkpad/Desktop/zaliang-admin/zaliang-admin/src/views/commodity/audit-brand/audit-brand.less",
				"/C/Users/Thinkpad/Desktop/zaliang-admin/zaliang-admin/src/views/commodity/commodity-management/commodity-management.vue",
				"/C/Users/Thinkpad/Desktop/zaliang-admin/zaliang-admin/src/views/commodity/specification-management/specification-management.vue",
				"/C/Users/Thinkpad/Desktop/zaliang-admin/zaliang-admin/src/views/commodity/systematic-management/systematic-management.vue",
				"/C/Users/Thinkpad/Desktop/zaliang-admin/zaliang-admin/src/views/bill/dispatch-bill/dispatch-bill.vue",
				"/C/Users/Thinkpad/Desktop/zaliang-admin/zaliang-admin/src/views/setting/functional_parameter/component/pay-way/pay_way.vue",
				"/C/Users/Thinkpad/Desktop/桌面/后台管理系统/1月8/zaliang-admin/zaliang-admin/src/views/commodity/systematic-management/systematic-management.vue",
				"/C/Users/Thinkpad/Desktop/zaliang-admin/zaliang-admin/src/views/statistics/user-analyze/user-analyze.vue",
				"/C/Users/Thinkpad/Desktop/zaliang-admin/zaliang-admin/src/views/statistics/user-analyze/user-analyze.less",
				"/C/Users/Thinkpad/Desktop/zaliang-admin/zaliang-admin/src/vendors/vendors.exten.js",
				"/C/Users/Thinkpad/Desktop/zaliang-admin/zaliang-admin/src/views/commodity/brand-management/brand-management.less",
				"/C/Users/Thinkpad/Desktop/zaliang-admin/zaliang-admin/src/views/advanced-router/component/child/consignee-information/consignee-information.vue",
				"/C/Users/Thinkpad/Desktop/zaliang-admin/zaliang-admin/src/views/advanced-router/component/order-info.vue",
				"/C/Users/Thinkpad/Desktop/zaliang-admin/zaliang-admin/src/views/advanced-router/component/child/essential-information/essential-information.vue",
				"/C/Users/Thinkpad/Downloads/iview-admin-1.3.0/iview-admin-1.3.0/src/views/tables/components/table_data.js",
				"/C/Users/Thinkpad/Desktop/zaliang-admin/zaliang-admin/src/views/commodity/systematic-management/systematic-management.less",
				"/C/Users/Thinkpad/Downloads/iview-admin-1.3.0/iview-admin-1.3.0/src/views/tables/editable-table.vue",
				"/C/Users/Thinkpad/Downloads/iview-admin-1.3.0/iview-admin-1.3.0/src/views/tables/components/canEditTable.vue"
			],
			"find":
			{
				"height": 43.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"pageOpenedList",
					"avatorPath",
					"setAvator",
					"menuList",
					"updateMenulist",
					"state",
					"updateMenulist",
					"menuList",
					"appRouter",
					"constRoutes",
					"updateMenulist",
					"updateDefaultRouter",
					"updateAppRouter",
					"Main",
					"showThisRoute",
					"updateMenulist",
					"access",
					"btnOption",
					"字符串",
					"countReview",
					"text5",
					"text1",
					"avatorPath",
					"loginForm",
					"handleSubmit",
					"changeMenu",
					"value5",
					"permitCode",
					"ids",
					"text3",
					"acqPerm",
					"btnOption2",
					"text3",
					"btnAdd",
					"resourceCode",
					"cityList",
					"this.data",
					"cityList2",
					"permitCode",
					"btnOption",
					"tokenId",
					"model1",
					"tokenId",
					"anima1",
					"screenOrder",
					"maxCode",
					"text1",
					"parentId",
					"text2",
					"reqHand",
					"onOff",
					"btnAdd",
					"resourceCode",
					"ids",
					"text2",
					"okDel",
					"cancelDel",
					".ivu-col-span-md-6",
					"initMain",
					"clearValue",
					"clearText",
					"cancel",
					"changeData",
					"alter1",
					"alterDiction",
					"textOff",
					"delDiction",
					"resolvePlugin",
					"plugin",
					"cityList",
					"m-t",
					"head-l",
					"dataSourcePie",
					"echarts",
					"order_id",
					"salesReturn",
					"tokenInfo",
					"initScreen",
					"order_data",
					"缓存",
					"UploadImg",
					"fuId",
					"shaiXuan",
					"screenOrder2",
					"initChart",
					"screenOrder2",
					"initTab",
					"changeDateT",
					"add",
					"show",
					"a",
					"region",
					"show",
					"parentClassifyId",
					"show",
					"targetKeysH",
					"index",
					"GoodsType",
					"parentClassifyId",
					"ids",
					"type_name",
					"show",
					"cityList",
					"dictType",
					"handleSearch",
					"common",
					"valuedata",
					"screenOrder",
					"screenOrder3",
					"seller_type",
					"screenOrder2",
					"screenOrder3",
					"type_name",
					"num",
					"common",
					"show",
					"newDate",
					"modal2",
					"type_name",
					"newDate",
					"typeData",
					"btn",
					"},\n",
					"babel-polyfill",
					"btn",
					"animal",
					"changeDate",
					"model1"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 32.0
			},
			"input":
			{
				"height": 38.0
			},
			"menu_visible": true,
			"output.exec":
			{
				"height": 140.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 60.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 505.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 1143.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"wi",
						"width"
					],
					[
						"pa",
						"parent	.parent()"
					],
					[
						"WI",
						"width"
					],
					[
						"modal",
						"modal8"
					],
					[
						"mod",
						"modal2"
					],
					[
						"settime",
						"setTimeout	jsWindow"
					],
					[
						"chl",
						"children"
					],
					[
						"chil",
						"children"
					],
					[
						"new",
						"newData"
					],
					[
						"app",
						"appRouter	(login.vue)"
					],
					[
						"ma",
						"margin-right"
					],
					[
						"hei",
						"height"
					],
					[
						"cun",
						"count"
					],
					[
						"att",
						"atter4"
					],
					[
						"ci",
						"cityList2"
					],
					[
						"val",
						"value5"
					],
					[
						"mo",
						"modal5"
					],
					[
						"moda",
						"modal6"
					],
					[
						"clea",
						"clearfix	(permission-management.vue)"
					],
					[
						"va",
						"value4"
					],
					[
						"di",
						"dictionaries"
					],
					[
						"cl",
						"clearfix"
					],
					[
						"padd",
						"padding-top	(common.less)"
					],
					[
						"clas",
						"class"
					],
					[
						"mar",
						"margin-left	(common.less)"
					],
					[
						"stetim",
						"setTimeout	jsWindow"
					],
					[
						"fu",
						"fuId"
					],
					[
						"model",
						"model7"
					],
					[
						"cen",
						"center"
					],
					[
						"w",
						"width"
					],
					[
						"margin-left",
						"margin-left:2px"
					],
					[
						"sty",
						"style"
					],
					[
						"com",
						"components"
					],
					[
						"au",
						"audit-brand.less"
					],
					[
						"order",
						"orderData"
					],
					[
						"paddi",
						"padding-top-10"
					],
					[
						"back",
						"backgroud	(js资料.js)"
					],
					[
						"a",
						"a	<a>"
					],
					[
						"on-",
						"on-change	(commodity-management.vue)"
					],
					[
						"user",
						"userType"
					],
					[
						"mode",
						"model2"
					],
					[
						"an",
						"anima1"
					],
					[
						"dict",
						"dictCode"
					],
					[
						"target",
						"targetKeys3"
					],
					[
						"splice",
						"splice()	Array"
					],
					[
						"resu",
						"result	jQueryEvent"
					],
					[
						"comm",
						"commodity-audit.less"
					],
					[
						"aler",
						"alert()	Window"
					],
					[
						"chang",
						"changsele"
					],
					[
						"fon",
						"font-family"
					],
					[
						"hr",
						"href	Attr"
					],
					[
						"cle",
						"clearfix"
					],
					[
						"re",
						"relative"
					],
					[
						"text-en",
						"text-indent"
					],
					[
						"margin-rig",
						"margin-right"
					],
					[
						"lin",
						"line-height"
					],
					[
						"ri",
						"right"
					],
					[
						"st",
						"strong	<strong>"
					],
					[
						"flo",
						"float"
					],
					[
						"in",
						"inline"
					],
					[
						"blo",
						"block"
					],
					[
						"he",
						"height"
					],
					[
						"margin-bo",
						"margin-bottom"
					],
					[
						"sy",
						"style"
					],
					[
						"comp",
						"component"
					],
					[
						"bo",
						"border"
					],
					[
						"ta",
						"table"
					],
					[
						"text",
						"text-align"
					],
					[
						"dis",
						"display"
					],
					[
						"padding-",
						"padding-left"
					],
					[
						"bj",
						"bg.jpg	w:1920 h:900"
					],
					[
						"this",
						"this"
					],
					[
						"err",
						"error"
					],
					[
						"api",
						"api.getPhone	(login.vue)"
					],
					[
						"pass",
						"password"
					],
					[
						"use",
						"username"
					],
					[
						"js",
						"js	js"
					],
					[
						"titl",
						"title"
					],
					[
						"tit",
						"title"
					],
					[
						"ti",
						"title	<title>"
					],
					[
						"jo",
						"join	jsArray"
					],
					[
						"FUN",
						"function	jsProp"
					],
					[
						"reve",
						"reverse()	Array"
					],
					[
						"spli",
						"split	jsString"
					],
					[
						"nu",
						"Number	jsGlobal"
					],
					[
						"doc",
						"doctype	DOCTYPE HTML"
					],
					[
						"ul",
						"ul	<ul>"
					],
					[
						"bac",
						"background"
					],
					[
						"hed",
						"head"
					],
					[
						"setI",
						"setItem	(index.html)"
					],
					[
						"log",
						"log	console.log()"
					],
					[
						"req",
						"require"
					],
					[
						"cu",
						"cursor"
					],
					[
						"onmou",
						"onmousemove"
					],
					[
						"onm",
						"onmousemove"
					],
					[
						"on",
						"onmouseup	(2.html)"
					],
					[
						"onmo",
						"onmousedown	(2.html)"
					],
					[
						"page",
						"pageY	Event"
					],
					[
						"mou",
						"mousemove	jQuery"
					],
					[
						"mous",
						"mousedown	.mousedown()"
					],
					[
						"calc",
						"calc()"
					],
					[
						"style",
						"style	<style>"
					],
					[
						"bu",
						"button	jsEvent"
					],
					[
						"ab",
						"absolute"
					],
					[
						"onmu",
						"onmousedown"
					],
					[
						"ba",
						"background"
					],
					[
						"fun",
						"function	jsProp"
					],
					[
						"qs",
						"querySelector	jsDOM"
					],
					[
						"do",
						"document	jsWindow"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/C/Users/Thinkpad/Desktop/最新/未做权限前/zaLiang-admin/src/views/login.vue",
					"settings":
					{
						"buffer_size": 5352,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/C/Users/Thinkpad/Desktop/最新/未做权限前/zaLiang-admin/src/views/setting/functional_parameter/component/logistics-set/logistics_set.vue",
					"settings":
					{
						"buffer_size": 7276,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/C/Users/Thinkpad/Desktop/最新/未做权限前/zaLiang-admin/src/views/setting/functional_parameter/component/region-manage/region_manage.vue",
					"settings":
					{
						"buffer_size": 17431,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/C/Users/Thinkpad/Desktop/最新/未做权限前/zaLiang-admin/src/views/setting/functional_parameter/component/region-manage/region_manage.less",
					"settings":
					{
						"buffer_size": 206,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/C/Users/Thinkpad/Desktop/最新/未做权限前/zaLiang-admin/src/views/setting/dictionaries/dictionaries.vue",
					"settings":
					{
						"buffer_size": 14499,
						"line_ending": "Unix"
					}
				}
			],
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 331.0,
				"last_filter": "Package Control: re",
				"selected_items":
				[
					[
						"Package Control: re",
						"Package Control: Remove Package"
					],
					[
						"Package Control: is",
						"Package Control: Install Package"
					],
					[
						"Package Control: ins",
						"Package Control: Install Package"
					],
					[
						"Package Control: inst",
						"Package Control: Install Package"
					],
					[
						"Material Theme: Activate theme",
						"Material Theme: Activate theme"
					],
					[
						"PackageResourceViewer: Open Resource",
						"PackageResourceViewer: Open Resource"
					],
					[
						"Package Control: list",
						"Package Control: List Packages"
					],
					[
						"Package Control: install",
						"Package Control: Install Package"
					],
					[
						"Package Control: insta",
						"Package Control: Install Package"
					],
					[
						"list",
						"Package Control: List Packages"
					]
				],
				"width": 536.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"expanded_folders":
			[
				"/C/Users/Thinkpad/Desktop/最新/未做权限前",
				"/C/Users/Thinkpad/Desktop/最新/未做权限前/zaLiang-admin",
				"/C/Users/Thinkpad/Desktop/最新/未做权限前/zaLiang-admin/src",
				"/C/Users/Thinkpad/Desktop/最新/未做权限前/zaLiang-admin/src/views",
				"/C/Users/Thinkpad/Desktop/最新/未做权限前/zaLiang-admin/src/views/commodity",
				"/C/Users/Thinkpad/Desktop/最新/未做权限前/zaLiang-admin/src/views/commodity/commodity-management",
				"/C/Users/Thinkpad/Desktop/最新/未做权限前/zaLiang-admin/src/views/jurisdiction",
				"/C/Users/Thinkpad/Desktop/最新/未做权限前/zaLiang-admin/src/views/jurisdiction/resource-management",
				"/C/Users/Thinkpad/Desktop/最新/未做权限前/zaLiang-admin/src/views/setting",
				"/C/Users/Thinkpad/Desktop/最新/未做权限前/zaLiang-admin/src/views/setting/dictionaries",
				"/C/Users/Thinkpad/Desktop/最新/未做权限前/zaLiang-admin/src/views/setting/functional_parameter",
				"/C/Users/Thinkpad/Desktop/最新/未做权限前/zaLiang-admin/src/views/setting/functional_parameter/component",
				"/C/Users/Thinkpad/Desktop/最新/未做权限前/zaLiang-admin/src/views/setting/functional_parameter/component/logistics-set",
				"/C/Users/Thinkpad/Desktop/最新/未做权限前/zaLiang-admin/src/views/setting/functional_parameter/component/region-manage",
				"/C/Users/Thinkpad/Desktop/最新/未做权限前/zaLiang-admin/src/views/setting/system_settings/component",
				"/C/Users/Thinkpad/Desktop/最新/未做权限前/zaLiang-admin/src/views/setting/system_settings/component/imgSetting",
				"/C/Users/Thinkpad/Desktop/最新/未做权限前/zaLiang-admin/src/views/setting/system_settings/component/storeSetting"
			],
			"file_history":
			[
				"/C/Users/Thinkpad/Desktop/最新/未做权限前/zaLiang-admin/src/views/setting/functional_parameter/component/logistics-set/logistics_set.vue",
				"/C/Users/Thinkpad/Desktop/最新/未做权限前/zaLiang-admin/src/views/login.vue",
				"/C/Users/Thinkpad/Desktop/最新/未做权限前/zaLiang-admin/src/store/modules/app.js",
				"/C/Users/Thinkpad/Desktop/index.html",
				"/C/Users/Thinkpad/Desktop/最新/未做权限前/zaLiang-admin/src/libs/util.js",
				"/C/Users/Thinkpad/Desktop/最新/未做权限前/zaLiang-admin/src/views/Main.vue",
				"/C/Users/Thinkpad/Desktop/最新/未做权限前/zaLiang-admin/src/main.js",
				"/C/Users/Thinkpad/Desktop/测试.html",
				"/C/Users/Thinkpad/Desktop/最新/未做权限前/zaLiang-admin/src/data/data.js",
				"/C/Users/Thinkpad/Desktop/最新/未做权限前/zaLiang-admin/src/router/router.js",
				"/C/Users/Thinkpad/Desktop/最新/未做权限前/zaLiang-admin/src/views/home/home.vue",
				"/C/Users/Thinkpad/Desktop/zaLiang-admin/src/store/modules/app.js",
				"/C/Users/Thinkpad/Desktop/zaLiang-admin/src/views/Main.vue",
				"/C/Users/Thinkpad/Desktop/zaLiang-admin/src/main.js",
				"/C/Users/Thinkpad/Desktop/zaLiang-admin/src/libs/util.js",
				"/C/Users/Thinkpad/Desktop/zaLiang-admin/src/views/commodity/systematic-management/systematic-management.vue",
				"/C/Users/Thinkpad/Desktop/zaLiang-admin/src/views/home/home.vue",
				"/C/Users/Thinkpad/Desktop/zaLiang-admin/src/views/login.vue",
				"/C/Users/Thinkpad/Desktop/zaLiang-admin/src/views/jurisdiction/resource-management/resource-management.vue",
				"/C/Users/Thinkpad/Desktop/zaLiang-admin/src/views/home/components/countUp.vue",
				"/F/桌面/js资料.js",
				"/C/Users/Thinkpad/Desktop/zaLiang-admin/src/views/home/components/dataSourcePie.vue",
				"/C/Users/Thinkpad/Desktop/zaLiang-admin/src/views/jurisdiction/user-management/user-management.vue",
				"/C/Users/Thinkpad/Desktop/zaLiang-admin/src/views/jurisdiction/permission-management/permission-management.vue",
				"/C/Users/Thinkpad/Desktop/zaLiang-admin/src/views/main-components/shrinkable-menu/components/sidebarMenu.vue",
				"/C/Users/Thinkpad/Desktop/zaLiang-admin/src/views/jurisdiction/operation-management/operation-management.vue",
				"/C/Users/Thinkpad/Desktop/zaLiang-admin/src/views/setting/system_settings/component/classUnlock/classUnlock.vue",
				"/C/Users/Thinkpad/Desktop/zaLiang-admin/src/views/home/components/infor-card.less",
				"/C/Users/Thinkpad/Desktop/zaLiang-admin/src/views/setting/system_settings/component/tokenInfo/tokenInfo.vue",
				"/C/Users/Thinkpad/Desktop/zaLiang-admin/src/views/home/home.less",
				"/C/Users/Thinkpad/Desktop/zaLiang-admin/src/views/home/components/infor-card.vue",
				"/C/Users/Thinkpad/Desktop/zaLiang-admin/src/views/jurisdiction/account-management/account-management.vue",
				"/C/Users/Thinkpad/Desktop/zaLiang-admin/src/views/commodity/audit-brand/audit-brand.vue",
				"/C/Users/Thinkpad/Desktop/zaLiang-admin/src/views/setting/dictionaries/dictionaries.vue",
				"/C/Users/Thinkpad/Desktop/zaLiang-admin/src/views/order/refund-management/component/refund.vue",
				"/C/Users/Thinkpad/Desktop/zaLiang-admin/src/views/order/refund-management/component/sales-return.vue",
				"/C/Users/Thinkpad/Desktop/zaLiang-admin/src/router/router.js",
				"/C/Users/Thinkpad/Desktop/zaLiang-admin/src/styles/common.less",
				"/C/Users/Thinkpad/Desktop/zaLiang-admin/src/views/advanced-router/token-particulars.vue",
				"/C/Users/Thinkpad/Desktop/zaLiang-admin/src/views/order/order-management/order-management.vue",
				"/C/Users/Thinkpad/Desktop/zaLiang-admin/src/views/advanced-router/component/sales-return-info.vue",
				"/C/Users/Thinkpad/Desktop/zaLiang-admin/src/views/advanced-router/component/refund-info.vue",
				"/C/Users/Thinkpad/Desktop/zaLiang-admin/src/views/statistics/commodity-statistics/component/tab1.vue",
				"/C/Users/Thinkpad/Desktop/zaLiang-admin/src/views/statistics/finance/component/tab2/tab2.vue",
				"/C/Users/Thinkpad/Desktop/zaLiang-admin/src/views/statistics/finance/component/tab1/tab1.vue",
				"/C/Users/Thinkpad/Desktop/zaLiang-admin/src/views/statistics/commodity-statistics/component/tab2.vue",
				"/C/Users/Thinkpad/Desktop/zaLiang-admin/src/views/statistics/commodity-statistics/component/tab3.vue",
				"/C/Users/Thinkpad/Desktop/zaLiang-admin/src/views/statistics/user-analyze/compont/day.vue",
				"/C/Users/Thinkpad/Desktop/zaLiang-admin/src/views/statistics/industry-analysis/component/tab1/tab1.vue",
				"/C/Users/Thinkpad/Desktop/zaLiang-admin/src/views/statistics/user-analyze/compont/month.vue",
				"/C/Users/Thinkpad/Desktop/zaLiang-admin/src/views/statistics/user-analyze/compont/year.vue",
				"/C/Users/Thinkpad/Desktop/zaLiang-admin/src/views/order/refund-management/refund-management.vue",
				"/C/Users/Thinkpad/Desktop/zaLiang-admin/src/views/advanced-router/component/order-info.vue",
				"/C/Users/Thinkpad/Desktop/zaLiang-admin/src/locale/locale.js",
				"/C/Users/Thinkpad/Desktop/zaLiang-admin/src/views/bill/receiving-note/receiving-note.less",
				"/C/Users/Thinkpad/Desktop/zaLiang-admin/src/views/setting/system_settings/system_settings.vue",
				"/C/Users/Thinkpad/Desktop/zaLiang-admin/src/views/statistics/finance/component/tab3/tab3.vue",
				"/C/Users/Thinkpad/Desktop/zaLiang-admin/src/views/login.less",
				"/C/Users/Thinkpad/Desktop/zaLiang-admin/src/views/bill/dispatch-bill/dispatch-bill.vue",
				"/C/Users/Thinkpad/Desktop/o/zaLiang-admin/src/views/statistics/finance/component/tab3/tab3.vue",
				"/C/Users/Thinkpad/Desktop/o/zaLiang-admin/src/views/statistics/industry-analysis/component/tab1/tab1.vue",
				"/C/Users/Thinkpad/Desktop/o/zaLiang-admin/src/views/Main.vue",
				"/C/Users/Thinkpad/Desktop/o/zaLiang-admin/build/webpack.prod.config.js",
				"/C/Users/Thinkpad/Desktop/o/zaLiang-admin/src/views/bill/dispatch-bill/dispatch-bill.vue",
				"/C/Users/Thinkpad/Desktop/o/zaLiang-admin/src/router/router.js",
				"/C/Users/Thinkpad/Desktop/zaLiang-admin/src/views/statistics/industry-analysis/component/tab2/tab2.vue",
				"/C/Users/Thinkpad/Desktop/zaLiang-admin/build/webpack.prod.config.js",
				"/C/Users/Thinkpad/Desktop/zaLiang-admin/src/views/commodity/type-list/type-list.vue",
				"/C/Users/Thinkpad/Desktop/zaLiang-admin/src/views/commodity/brand-management/brand-management.vue",
				"/C/Users/Thinkpad/Desktop/zaLiang-admin/src/views/commodity/systematic-management/systematic-management.less",
				"/C/Users/Thinkpad/Desktop/zaLiang-admin/src/views/setting/system_settings/component/storeSetting/storeSetting.less",
				"/C/Users/Thinkpad/Desktop/zaLiang-admin/src/views/setting/system_settings/component/storeSetting/storeSetting.vue",
				"/C/Users/Thinkpad/Desktop/type-list.vue",
				"/C/Users/Thinkpad/Desktop/zaLiang-admin/src/views/commodity/type-list/type-list.less",
				"/C/Users/Thinkpad/Desktop/zaLiang-admin/src/views/advanced-router/component/child/consignee-information/consignee-information.vue",
				"/C/Users/Thinkpad/Desktop/zaLiang-admin/src/views/order/refund-management/refund-management.less",
				"/C/Users/Thinkpad/Desktop/zaLiang-admin/src/views/bill/receiving-note/receiving-note.vue",
				"/C/Users/Thinkpad/Desktop/zaLiang-admin/src/views/commodity/parameter-management/parameter-management.vue",
				"/C/Users/Thinkpad/Desktop/zaLiang-admin/src/images/dispatch-bill.less",
				"/C/Users/Thinkpad/Desktop/zaliang-admin/zaliang-admin/src/router/router.js",
				"/C/Users/Thinkpad/Desktop/zaliang-admin/zaliang-admin/src/views/statistics/commodity-statistics/component/tab2.vue",
				"/C/Users/Thinkpad/Desktop/zaliang-admin/zaliang-admin/src/views/jurisdiction/account-management/account-management.vue",
				"/C/Users/Thinkpad/Desktop/zaliang-admin/zaliang-admin/src/styles/common.less",
				"/C/Users/Thinkpad/Desktop/zaliang-admin/zaliang-admin/src/views/statistics/finance/component/tab2/tab2.vue",
				"/C/Users/Thinkpad/Desktop/zaliang-admin/zaliang-admin/src/views/jurisdiction/account-management.less",
				"/C/Users/Thinkpad/Desktop/zaliang-admin/zaliang-admin/src/views/jurisdiction/account-management.vue",
				"/C/Users/Thinkpad/Desktop/zaliang-admin/zaliang-admin/src/views/statistics/finance/component/tab3/tab3.vue",
				"/C/Users/Thinkpad/Desktop/zaliang-admin/zaliang-admin/package.json",
				"/C/Users/Thinkpad/Desktop/zaliang-admin/zaliang-admin/src/main.js",
				"/C/Users/Thinkpad/Desktop/zaliang-admin/zaliang-admin/src/views/statistics/finance/finance.less",
				"/C/Users/Thinkpad/Desktop/zaliang-admin/zaliang-admin/src/views/statistics/industry-analysis/component/tab2/tab2.vue",
				"/C/Users/Thinkpad/Desktop/zaliang-admin/zaliang-admin/src/views/statistics/finance/finance.vue",
				"/C/Users/Thinkpad/Desktop/zaliang-admin/zaliang-admin/src/views/statistics/commodity-statistics/component/tab1.vue",
				"/C/Users/Thinkpad/Desktop/zaliang-admin/zaliang-admin/src/views/statistics/finance/component/tab1/tab1.vue",
				"/C/Users/Thinkpad/Desktop/zaliang-admin/zaliang-admin/src/views/statistics/commodity-statistics/component/tab3.vue",
				"/C/Users/Thinkpad/Desktop/zaliang-admin/zaliang-admin/src/views/statistics/user-analyze/compont/day.vue",
				"/C/Users/Thinkpad/Desktop/zaliang-admin/zaliang-admin/src/views/statistics/industry-analysis/component/tab2/component/countUp.vue",
				"/C/Users/Thinkpad/Desktop/zaliang-admin/zaliang-admin/src/views/commodity/parameter-management/parameter-management.vue",
				"/C/Users/Thinkpad/Desktop/zaliang-admin/zaliang-admin/src/views/statistics/user-analyze/compont/month.vue",
				"/C/Users/Thinkpad/Desktop/zaliang-admin/zaliang-admin/src/views/statistics/user-analyze/compont/year.vue",
				"/C/Users/Thinkpad/Desktop/zaliang-admin/zaliang-admin/src/views/statistics/industry-analysis/component/tab1/tab1.vue",
				"/C/Users/Thinkpad/Desktop/zaliang-admin/zaliang-admin/src/views/statistics/commodity-statistics/commodity-statistics.vue",
				"/C/Users/Thinkpad/Desktop/zaliang-admin/zaliang-admin/src/views/statistics/commodity-statistics/commodity-statistics.less",
				"/C/Users/Thinkpad/Desktop/zaliang-admin/zaliang-admin/src/views/statistics/industry-analysis/industry-analysis.vue",
				"/C/Users/Thinkpad/Desktop/zaliang-admin/zaliang-admin/src/views/commodity/audit-brand/audit-brand.vue",
				"/C/Users/Thinkpad/Desktop/zaliang-admin/zaliang-admin/src/views/commodity/brand-management/brand-management.vue",
				"/C/Users/Thinkpad/Desktop/zaliang-admin/zaliang-admin/src/views/order/order-management/orderManagement.vue",
				"/C/Users/Thinkpad/Desktop/zaliang-admin/zaliang-admin/src/views/statistics/industry-analysis/industry-analysis.less",
				"/C/Users/Thinkpad/Desktop/zaliang-admin/zaliang-admin/src/views/commodity/type-list/type-list.vue",
				"/C/Users/Thinkpad/Desktop/audit-brand.vue",
				"/C/Users/Thinkpad/Desktop/zaliang-admin/zaliang-admin/src/views/commodity/commodity-audit/commodity-audit.vue",
				"/C/Users/Thinkpad/Desktop/zaliang-admin/zaliang-admin/src/views/commodity/audit-brand/audit-brand.less",
				"/C/Users/Thinkpad/Desktop/zaliang-admin/zaliang-admin/src/views/commodity/commodity-management/commodity-management.vue",
				"/C/Users/Thinkpad/Desktop/zaliang-admin/zaliang-admin/src/views/commodity/specification-management/specification-management.vue",
				"/C/Users/Thinkpad/Desktop/zaliang-admin/zaliang-admin/src/views/commodity/systematic-management/systematic-management.vue",
				"/C/Users/Thinkpad/Desktop/zaliang-admin/zaliang-admin/src/views/bill/dispatch-bill/dispatch-bill.vue",
				"/C/Users/Thinkpad/Desktop/zaliang-admin/zaliang-admin/src/views/setting/functional_parameter/component/pay-way/pay_way.vue",
				"/C/Users/Thinkpad/Desktop/桌面/后台管理系统/1月8/zaliang-admin/zaliang-admin/src/views/commodity/systematic-management/systematic-management.vue",
				"/C/Users/Thinkpad/Desktop/zaliang-admin/zaliang-admin/src/views/statistics/user-analyze/user-analyze.vue",
				"/C/Users/Thinkpad/Desktop/zaliang-admin/zaliang-admin/src/views/statistics/user-analyze/user-analyze.less",
				"/C/Users/Thinkpad/Desktop/zaliang-admin/zaliang-admin/src/vendors/vendors.exten.js",
				"/C/Users/Thinkpad/Desktop/zaliang-admin/zaliang-admin/src/views/commodity/brand-management/brand-management.less",
				"/C/Users/Thinkpad/Desktop/zaliang-admin/zaliang-admin/src/views/advanced-router/component/child/consignee-information/consignee-information.vue",
				"/C/Users/Thinkpad/Desktop/zaliang-admin/zaliang-admin/src/views/advanced-router/component/order-info.vue",
				"/C/Users/Thinkpad/Desktop/zaliang-admin/zaliang-admin/src/views/advanced-router/component/child/essential-information/essential-information.vue",
				"/C/Users/Thinkpad/Downloads/iview-admin-1.3.0/iview-admin-1.3.0/src/views/tables/components/table_data.js",
				"/C/Users/Thinkpad/Desktop/zaliang-admin/zaliang-admin/src/views/commodity/systematic-management/systematic-management.less",
				"/C/Users/Thinkpad/Downloads/iview-admin-1.3.0/iview-admin-1.3.0/src/views/tables/editable-table.vue"
			],
			"find":
			{
				"height": 43.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"okDel",
					"del",
					"btnCurrent",
					"show",
					"textOff",
					"addDiction",
					"addLogis",
					"addDiction",
					"okDel",
					"addLogis",
					"pageOpenedList",
					"avatorPath",
					"setAvator",
					"menuList",
					"updateMenulist",
					"state",
					"updateMenulist",
					"menuList",
					"appRouter",
					"constRoutes",
					"updateMenulist",
					"updateDefaultRouter",
					"updateAppRouter",
					"Main",
					"showThisRoute",
					"updateMenulist",
					"access",
					"btnOption",
					"字符串",
					"countReview",
					"text5",
					"text1",
					"avatorPath",
					"loginForm",
					"handleSubmit",
					"changeMenu",
					"value5",
					"permitCode",
					"ids",
					"text3",
					"acqPerm",
					"btnOption2",
					"text3",
					"btnAdd",
					"resourceCode",
					"cityList",
					"this.data",
					"cityList2",
					"permitCode",
					"btnOption",
					"tokenId",
					"model1",
					"tokenId",
					"anima1",
					"screenOrder",
					"maxCode",
					"text1",
					"parentId",
					"text2",
					"reqHand",
					"onOff",
					"btnAdd",
					"resourceCode",
					"ids",
					"text2",
					"okDel",
					"cancelDel",
					".ivu-col-span-md-6",
					"initMain",
					"clearValue",
					"clearText",
					"cancel",
					"changeData",
					"alter1",
					"alterDiction",
					"textOff",
					"delDiction",
					"resolvePlugin",
					"plugin",
					"cityList",
					"m-t",
					"head-l",
					"dataSourcePie",
					"echarts",
					"order_id",
					"salesReturn",
					"tokenInfo",
					"initScreen",
					"order_data",
					"缓存",
					"UploadImg",
					"fuId",
					"shaiXuan",
					"screenOrder2",
					"initChart",
					"screenOrder2",
					"initTab",
					"changeDateT",
					"add",
					"show",
					"a",
					"region",
					"show",
					"parentClassifyId",
					"show",
					"targetKeysH",
					"index",
					"GoodsType",
					"parentClassifyId",
					"ids",
					"type_name",
					"show",
					"cityList",
					"dictType",
					"handleSearch",
					"common",
					"valuedata",
					"screenOrder",
					"screenOrder3",
					"seller_type",
					"screenOrder2",
					"screenOrder3",
					"type_name",
					"num",
					"common",
					"show",
					"newDate",
					"modal2"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"folders":
			[
				{
					"path": "C:\\Users\\Thinkpad\\Desktop\\最新\\未做权限前"
				}
			],
			"groups":
			[
				{
					"selected": 2,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/C/Users/Thinkpad/Desktop/最新/未做权限前/zaLiang-admin/src/views/login.vue",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 5352,
								"regions":
								{
								},
								"selection":
								[
									[
										5287,
										5287
									]
								],
								"settings":
								{
									"BracketHighlighterBusy": false,
									"apply_syntax_touched": true,
									"bh_regions":
									[
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content"
									],
									"bs_sintax": "vue",
									"buffer_scroll_name": "9ed47095",
									"c_time":
									[
										128,
										3,
										99,
										100,
										97,
										116,
										101,
										116,
										105,
										109,
										101,
										10,
										100,
										97,
										116,
										101,
										116,
										105,
										109,
										101,
										10,
										113,
										0,
										67,
										10,
										7,
										226,
										2,
										9,
										14,
										21,
										37,
										1,
										10,
										66,
										113,
										1,
										133,
										113,
										2,
										82,
										113,
										3,
										46
									],
									"color_scheme": "Packages/User/Color Highlighter/themes/Monokai Soda (SL).tmTheme",
									"function_name_status_row": 153,
									"origPos": 2685.0,
									"origin_encoding": "UTF-8",
									"spell_check": false,
									"syncScroll": false,
									"syntax": "Packages/Vue/vue.tmLanguage",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 2685.0,
								"zoom_level": 1.0
							},
							"stack_index": 4,
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/C/Users/Thinkpad/Desktop/最新/未做权限前/zaLiang-admin/src/views/setting/functional_parameter/component/logistics-set/logistics_set.vue",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 7276,
								"regions":
								{
								},
								"selection":
								[
									[
										7153,
										6591
									]
								],
								"settings":
								{
									"BracketHighlighterBusy": false,
									"apply_syntax_touched": true,
									"bh_regions":
									[
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content"
									],
									"bs_sintax": "vue",
									"buffer_scroll_name": "056a8b1f",
									"c_time":
									[
										128,
										3,
										99,
										100,
										97,
										116,
										101,
										116,
										105,
										109,
										101,
										10,
										100,
										97,
										116,
										101,
										116,
										105,
										109,
										101,
										10,
										113,
										0,
										67,
										10,
										7,
										226,
										2,
										9,
										14,
										21,
										37,
										1,
										193,
										98,
										113,
										1,
										133,
										113,
										2,
										82,
										113,
										3,
										46
									],
									"function_name_status_row": 198,
									"origPos": 1383.0,
									"origin_encoding": "UTF-8",
									"spell_check": false,
									"syncScroll": false,
									"syntax": "Packages/Vue/vue.tmLanguage",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 4200.0,
								"zoom_level": 1.0
							},
							"stack_index": 1,
							"type": "text"
						},
						{
							"buffer": 2,
							"file": "/C/Users/Thinkpad/Desktop/最新/未做权限前/zaLiang-admin/src/views/setting/functional_parameter/component/region-manage/region_manage.vue",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 17431,
								"regions":
								{
								},
								"selection":
								[
									[
										16593,
										16593
									]
								],
								"settings":
								{
									"BracketHighlighterBusy": false,
									"apply_syntax_touched": true,
									"bh_regions":
									[
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content"
									],
									"bs_sintax": "vue",
									"buffer_scroll_name": "f0759897",
									"c_time":
									[
										128,
										3,
										99,
										100,
										97,
										116,
										101,
										116,
										105,
										109,
										101,
										10,
										100,
										97,
										116,
										101,
										116,
										105,
										109,
										101,
										10,
										113,
										0,
										67,
										10,
										7,
										226,
										2,
										9,
										14,
										21,
										37,
										1,
										193,
										98,
										113,
										1,
										133,
										113,
										2,
										82,
										113,
										3,
										46
									],
									"function_name_status_row": -1,
									"origPos": 0.0,
									"origin_encoding": "UTF-8",
									"spell_check": false,
									"syncScroll": false,
									"syntax": "Packages/Vue/vue.tmLanguage",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 6972.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						},
						{
							"buffer": 3,
							"file": "/C/Users/Thinkpad/Desktop/最新/未做权限前/zaLiang-admin/src/views/setting/functional_parameter/component/region-manage/region_manage.less",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 206,
								"regions":
								{
								},
								"selection":
								[
									[
										198,
										198
									]
								],
								"settings":
								{
									"BracketHighlighterBusy": false,
									"apply_syntax_touched": true,
									"bh_regions":
									[
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content"
									],
									"bs_sintax": "less",
									"buffer_scroll_name": "d05446f6",
									"c_time":
									[
										128,
										3,
										99,
										100,
										97,
										116,
										101,
										116,
										105,
										109,
										101,
										10,
										100,
										97,
										116,
										101,
										116,
										105,
										109,
										101,
										10,
										113,
										0,
										67,
										10,
										7,
										226,
										2,
										9,
										14,
										21,
										37,
										1,
										193,
										98,
										113,
										1,
										133,
										113,
										2,
										82,
										113,
										3,
										46
									],
									"function_name_status_row": 10,
									"origPos": 0.0,
									"origin_encoding": "ASCII",
									"syncScroll": false,
									"syntax": "Packages/Theme - Default/icons/Langs/Less.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 3,
							"type": "text"
						},
						{
							"buffer": 4,
							"file": "/C/Users/Thinkpad/Desktop/最新/未做权限前/zaLiang-admin/src/views/setting/dictionaries/dictionaries.vue",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 14499,
								"regions":
								{
								},
								"selection":
								[
									[
										954,
										954
									]
								],
								"settings":
								{
									"BracketHighlighterBusy": false,
									"apply_syntax_touched": true,
									"bh_regions":
									[
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content"
									],
									"bs_sintax": "vue",
									"buffer_scroll_name": "a149e6b2",
									"c_time":
									[
										128,
										3,
										99,
										100,
										97,
										116,
										101,
										116,
										105,
										109,
										101,
										10,
										100,
										97,
										116,
										101,
										116,
										105,
										109,
										101,
										10,
										113,
										0,
										67,
										10,
										7,
										226,
										2,
										9,
										14,
										21,
										37,
										1,
										132,
										86,
										113,
										1,
										133,
										113,
										2,
										82,
										113,
										3,
										46
									],
									"function_name_status_row": 32,
									"origPos": 0.0,
									"origin_encoding": "UTF-8",
									"syncScroll": false,
									"syntax": "Packages/Vue/vue.tmLanguage",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 4488.0,
								"zoom_level": 1.0
							},
							"stack_index": 2,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 32.0
			},
			"input":
			{
				"height": 38.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.exec":
			{
				"height": 140.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"position": "0,2,3,-32000,-32000,-1,-1,944,160,160,1321",
			"project": "",
			"replace":
			{
				"height": 60.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 505.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 35,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
