{
	"auto_complete_triggers":
	[
		{
			"characters": "qazwsxedcrfvtgbyhnujmikolpQAZWSXEDCRFVTGBYHNUJMIKOLP",
			"selector": "text, source, meta, string, punctuation, constant"
		}
	],
	"caret_extra_bottom": 4,
	"caret_extra_top": 4,
	"caret_extra_width": 1,
	"color_scheme": "Packages/User/Monokai Soda (SL).tmTheme",
	"default_line_ending": "unix",
	"dpi_scale": 1.0,
	"font_size": 14,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"AngularJS",
		"IntelliSense",
		"JavaScript",
		"Local History",
		"Vintage",
		"Vintageous"
	],
	"show_encoding": true,
	"tab_size": 4,
	"theme": "Agila.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"update_check": false,
	"word_separators": "./\\()\"':,.;<>~!@#$%^&*|+=[]{}`~?",
	"word_wrap": true
}
